# Tokens
PROD_TOKEN=""
BETA_TOKEN="" # Set this to the same token as `PROD_TOKEN` if you wish to use the same bot for all environments.
DEV_TOKEN="" # Set this to the same token as `PROD_TOKEN` if you wish to use the same bot for all environments.
SENTRY_DSN="https://sentryToken@sentryUser.ingest.sentry.io/sentryId"
MONGO_URI="mongodb+srv://clusterName:clusterPassword@userName.abcde.mongodb.net/"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
DEV_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
ANNOUNCEMENT_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# Envoirement
STATE="" # Set this to `lockdown` if you wish all commands to be disabled.
NODE_ENV="development" # Valid options are `development`, `beta` and `production`.